Измаил

Пассажирские перевозки 10,19,24,34
Пляж Рассейка - Катранка Татарбунарский р-н,
Отправление из Измаила: 6.00
Из Рассейки в 17.00
Из Катранки в 17.00

---------------------------------------------------------------------------------

Одесса - Измаил

Паломничиские поез      дки по святым местам.
Кулевчанские святыни.
Свято-Рождество-Богородичный Женский Монастырь - село Александровка Болградский р-н,
pidor2
Киево-Печерская лавра и другие святыни.

---------------------------------------------------------------------------------

Измаил

Пассажирские перевозки на заказ.
Обслуживание свадеб, торжеств, выезд на пикник и другие мероприятия.

номера: 067 26 68 225, 050 17 72 694, 063 04 73 469


Добрый вечер интересуют цены на Ваши услуги в группе Измаил как он есть, можете дать свой контактный номер телефона или информацию?
